#
# Define file for auto deleter
#
# device [path]
# Usually the mount node of the device you monitor. This is what it will
# stat to check disk space available.
#
# full [amount]
# Set when diskcull should start to clear up more diskspace. This is either
# when it's less than XXXX bytes free, or more than YY percent full.
# Bytes can be specified as eg: 1024000, 100K, 100M, 100G, 100T.
# Percentage is specified with a following %-mark eg: 92%
#
# partition [amount]
# Specify the amount of disk usage a directory tree may occupy, this is more
# intensive that the "full" trigger above as it has to recursively tally up
# the disk usage. Setting 4M means the directory-tree may use up to 4M of
# diskspace, or you can also specify %-age of total disk space. ie 50% would
# make sure the directory-tree only uses half of total available space on the
# device containing the specified directory tree (see delete-path).
#
# "full" and "partition" triggers may be used seperately or concurrantly as
# required.
#
# timedate [amount]
# Specify age of files and directories for trigger. (Somewhat untested)
#
# count [amount]
# Limit the number of entries in directory to "amount". (Somewhat untested).
#
# delete-log [path]
# Would you like diskcull to maintain a log of deleted items and what time
# they were removed, if so, define this. This is also used for 'move-path'
# directive explained below, and should probably be renamed to just 'log'.
#
# delete-path [path]
# If full-disk is triggered, diskcull will recurse through all delete-path's
# defined and delete oldest leaf-node directories found until there is 
# enough diskspace.
#
# move-path [path] [destination-path]
# Instead of deleting file and directories, diskcull can be used to move 
# entries elsewhere on your system. Note that destination-path must be defined
# as a full-path, from root. (Must start with a '/')  Be careful when you use
# this method in junction with the triggers above, since infinite loops can be
# defined. For example, if a "full" trigger is used, and the destination-path
# is on the same device, or if "partition" trigger is used and items are moved
# within the partition definition.
#


# Example 1
# Directory "/ace" should be kept to have atleast 100megs of diskspace free
# at all times.
#
device /ace 
  full 100M
# full 90%          # Choose either bytes, or percentage, doesn't matter which.
  delete-log /ace/deletelog.txt
    delete-path requests/
    delete-path unix/games/
    delete-path unix/apps/
    delete-path amiga/apps/
    delete-path amiga/games/


# Example 2
# Directory "/princess" may only take up 4 gigs on disk
#
device /princess
  partition 4G
  delete-log /princess/VCD/deletelog.txt
  delete-path VCD/movies/
  delete-path VCD/misc/


# Example 3
# Directory "/ace/incomming" may only have items newer than 2 days, and if 
# items are older, move to "/ace/old" directory.
#
device /ace
  timedate 2d
  delete-log /ace/movelog.txt
  move-path incomming/ /ace/old/
 
# Example 4
# Directory "/ace/apps" can only have 1000 entries, any more, and move them
# to "apps.old". Also, it may only take up 4G it total (both directories).
device /ace
  partition 4G
  delete-log  /ace/apps/deletelog.txt
  delete-path apps/
  delete-path apps.old/

device /ace
  count 1000
  delete-log /ace/apps/movedlog.txt
  move-path apps/ /ace/apps.old/

