ftpserver {
	name = "evil";
	port = 2122;
	passwd = "eemacsl";
	ip = "210.157.1.217";
	remote_port = 2119;
};


ircserver {
	ip = "127.0.0.1";
	name = "localhost-evil";
	port = 6510;
	ssl = no;
	mode = "+i";
#	passwd = "";
	nick = "eeViL";
	user = "And Lo! Evil has reared itself a throne.";
	owner = "*!*w00kiee@po.drunkmonk.net";

	channel {
		name = "#bots";
		ftpserver = "evil";
		announce = "announce-evil-bots";
	};

};


announce {

	section = "DEFAULT";
	channel = "#bots";

	name = "announce-evil-bots";

	#include "red.theme"

};

