D/CVS////
/advanced.conf/1.1/Fri Nov  7 06:38:14 2003//
/simple.conf/1.7/Tue Aug 15 03:45:18 2006//
/Makefile.am/1.1/Wed Aug 26 05:19:14 2009//
/black.theme/1.4/Wed Aug 26 05:58:06 2009//
/colour.announce/1.7/Wed Aug 26 05:58:25 2009//
/cyan.theme/1.6/Wed Aug 26 05:58:43 2009//
/green.theme/1.6/Wed Aug 26 05:58:57 2009//
/plain-race.announce/1.6/Wed Aug 26 05:59:10 2009//
/plain.announce/1.9/Wed Aug 26 05:59:22 2009//
/purple.theme/1.8/Wed Aug 26 05:59:34 2009//
/red.theme/1.7/Wed Aug 26 05:59:44 2009//
/yellow.theme/1.6/Wed Aug 26 05:59:56 2009//
