
ftpserver {
	name = "Zanity";
	port = 1234;
	passwd = "P@ssw0rd";
};

ftpserver {
	name = "puriFY";
	port = 4343;
	passwd = "@t@ll@ng3r";
};

ircserver {
	ip = "127.0.0.1";
	name = "effnet";
	port = 6666;
	ssl = yes;
	mode = "+i";
#	passwd = "";
	nick = "Zane";
	user = "Uranus";
	owner = "*!*wookiee@*.drunkmonk.net";

	channel {
		name = "#Zanity";
		ftpserver = "Zanity";
		announce = "announce-zanity-colour";
	};

	channel {
		name = "#bots";
		ftpserver = "Zanity";
		announce = "announce-zanity-plain";
	};

};

ircserver {
	ip = "127.0.0.1";
	name = "openirc";
	port = 6665;
	ssl = yes;
	mode = "+i";
#	passwd = "";
	nick = "Puree";
	user = "And Lo! Evil has reared itself a throne.";
	owner = "*!*wookiee@*.drunkmonk.net";

	channel {
		name = "#PURE";
		key = "pur3";
		ftpserver = "puriFY";
		announce = "announce-pure";
	};

	channel {
		name = "#bots";
		ftpserver = "puriFY";
		announce = "announce-pure";
	};

};


announce {

	section = "DEFAULT";

	# This one is probably obsolete.
	channel = "#obsolete";

	name = "announce-zanity-colour";

	#include "colour.announce" 

};


announce {

	section = "DEFAULT";
	channel = "#obsolete";

	name = "announce-zanity-plain";

	#include "plain.announce" 

};


announce {

	section = "DEFAULT";
	channel = "#obsolete";

	name = "announce-pure";

	#include "plain.conf"

};


#
# Example over-ride per section with a different event.
#
announce {

	section = "ADMIN";
	channel = "#obsolete";

	name = "announce-pure";

	event {
		type = "START";
		format = "WE ARE NOW RUNNING AGAIN!";
	};

};
